JianXiEditor/View/FindFilesWindow.xaml

<hc:Window
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="JianXiEditor.View.FindFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JianXiEditor.View"
    mc:Ignorable="d"
    DataContext="{StaticResource ShareFindReplaceViewModel}"
    Name="FindFilesListWindow"
    Title="查找到的文件列表"
    Height="auto"
    Width="auto"
    MaxHeight="600"
    SizeToContent="WidthAndHeight"
    Background="{DynamicResource MainContentBackgroundBrush}"
    BorderThickness="0"
    ShowTitle="False"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ShowNonClientArea="False"
    FocusManager.IsFocusScope="True">
    <DockPanel>
        <hc:SimplePanel
            DockPanel.Dock="Top"
            Height="38">
            <Border
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource MainShadow}"
                BorderThickness="0,0,0,1.2">
                <Border.Effect>
                    <DropShadowEffect
                        Color="{DynamicResource MainEffect}"
                        BlurRadius="10"
                        ShadowDepth="0"
                        Opacity="1" />
                </Border.Effect>
            </Border>
            <Border
                Background="{DynamicResource MainContentBackgroundBrush}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                hc:WindowAttach.IsDragElement="True" />
            <TextBlock
                Text="查找到的文件列表"
                FontSize="18"
                Margin="10,0,0,0"
                hc:WindowAttach.IsDragElement="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <Button
                ToolTip="关闭"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource IconFont}"
                Style="{StaticResource ControlButton}"
                Command="hc:ControlCommands.CloseWindow"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        </hc:SimplePanel>
        <ListView
            ItemsSource="{Binding FindFilesList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        Header="文件路径"
                        DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn
                        Width="200"
                        Header="查找的内容"
                        DisplayMemberBinding="{Binding FileContent}" />
                    <GridViewColumn
                        Width="80"
                        Header="所在行"
                        DisplayMemberBinding="{Binding FileLine}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</hc:Window>