JianXiEditor/View/FindReplaceWindow.xaml

<hc:Window
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="JianXiEditor.View.FindReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JianXiEditor.View"
    mc:Ignorable="d"
    DataContext="{StaticResource ShareFindReplaceViewModel}"
    Name="FindWindow"
    Title="查找和替换"
    Height="auto"
    Width="400"
    SizeToContent="Height"
    Background="{StaticResource MainContentBackgroundBrush}"
    BorderThickness="0"
    ShowTitle="False"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ShowNonClientArea="False"
    FocusManager.IsFocusScope="True"
    FocusManager.FocusedElement="{Binding ElementName=TextBox_FindContent}">
    <StackPanel>
        <hc:SimplePanel
            Height="38">
            <Border
                SnapsToDevicePixels="True"
                BorderBrush="{StaticResource MainShadow}"
                BorderThickness="0,0,0,1.2">
                <Border.Effect>
                    <DropShadowEffect
                        Color="{StaticResource MainEffect}"
                        BlurRadius="10"
                        ShadowDepth="0"
                        Opacity="1" />
                </Border.Effect>
            </Border>
            <Border
                Background="{StaticResource MainContentBackgroundBrush}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                hc:WindowAttach.IsDragElement="True" />
            <TextBlock
                Text="查找和替换"
                FontSize="18"
                Margin="10,0,0,0"
                hc:WindowAttach.IsDragElement="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <Button
                ToolTip="关闭"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource IconFont}"
                Style="{StaticResource ControlButton}"
                Command="hc:ControlCommands.CloseWindow"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        </hc:SimplePanel>
        <hc:TextBox
            Name="TextBox_FindContent"
            ShowClearButton="True"
            Margin="20,10"
            hc:InfoElement.Placeholder="要查找的内容"
            Text="{Binding FindReplace.FindContent}" />
        <hc:TextBox
            ShowClearButton="True"
            Margin="20,0"
            hc:InfoElement.Placeholder="替换为……"
            Text="{Binding FindReplace.ReplaceContent}" />
        <hc:TextBox
            ShowClearButton="True"
            Margin="20,10,20,0"
            Visibility="{Binding ElementName=FolderFindPanel,Path=Visibility}"
            hc:InfoElement.Placeholder="限定的格式（不填写则全部查找）"
            Text="{Binding FindReplace.FileType}" />
        <WrapPanel
            Margin="10,20,10,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Width="72"
                Content="查找"
                HorizontalAlignment="Right"
                Command="{Binding FindCommand}"
                IsDefault="True"
                Style="{StaticResource ButtonPrimary}" />
            <hc:Divider
                LineStrokeThickness="2"
                Orientation="Vertical"
                MaxHeight="16" />
            <Button
                Width="72"
                Content="替换"
                HorizontalAlignment="Right"
                Command="{Binding ReplaceCommand}"
                Style="{StaticResource ButtonPrimary}" />
            <hc:Divider
                LineStrokeThickness="2"
                Orientation="Vertical"
                MaxHeight="16" />
            <Button
                Width="72"
                Content="全部替换"
                HorizontalAlignment="Right"
                Command="{Binding ReplaceAllCommand}"
                Style="{StaticResource ButtonPrimary}" />
        </WrapPanel>
        <WrapPanel
            Name="FolderFindPanel"
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed">
            <Button
                Content="在文件夹中查找"
                HorizontalAlignment="Right"
                Command="{Binding FolderFindCommand}"
                Style="{StaticResource ButtonPrimary}" />
            <hc:Divider
                LineStrokeThickness="2"
                Orientation="Vertical"
                MaxHeight="16" />
            <Button
                Content="在文件夹中替换"
                HorizontalAlignment="Right"
                Command="{Binding FolderReplaceCommand}"
                Style="{StaticResource ButtonPrimary}" />
        </WrapPanel>
        <Expander
            Header="选项"
            BorderThickness="0"
            Margin="20,10">
            <StackPanel
                Margin="10">
                <hc:ButtonGroup
                    Margin="10"
                    Orientation="Horizontal"
                    Style="{StaticResource ButtonGroupSolid}">
                    <ToggleButton
                        Content="正则表达式"
                        IsChecked="{Binding FindReplace.RegExp}" />
                    <ToggleButton
                        Content="区分大小写"
                        IsChecked="{Binding FindReplace.MatchCase}" />
                </hc:ButtonGroup>
                <hc:ButtonGroup
                    Margin="10"
                    Orientation="Horizontal"
                    Style="{StaticResource ButtonGroupSolid}">
                    <ToggleButton
                        Content="全字匹配"
                        IsChecked="{Binding FindReplace.MatchWholeWord}" />
                    <ToggleButton
                        Content="通配符"
                        IsChecked="{Binding FindReplace.Wildcards}" />
                    <ToggleButton
                        Content="向上搜索"
                        IsChecked="{Binding FindReplace.SearchUp}" />
                </hc:ButtonGroup>
                <hc:ButtonGroup
                    Margin="10"
                    Orientation="Horizontal"
                    Style="{StaticResource ButtonGroupSolid}">
                    <ToggleButton
                        Content="在文件夹中查找"
                        IsChecked="{Binding FindReplace.InFolderFind}"
                        Command="{Binding ChangeFolderFindCommand}"
                        CommandParameter="{Binding ElementName=FolderFindPanel}" />
                </hc:ButtonGroup>
            </StackPanel>
        </Expander>
    </StackPanel>
</hc:Window>