JianXiEditor/View/MainWindow.xaml

<hc:Window
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="JianXiEditor.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JianXiEditor.View"
    xmlns:ns="clr-namespace:JianXiEditor.Utility.DrapDrop"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    x:Name="JianXiWindow"
    DataContext="{StaticResource ShareMainViewModel}"
    Title="简兮编辑器"
    Height="864"
    Width="1152"
    Background="{DynamicResource MainContentBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    BorderThickness="0"
    ShowTitle="False"
    ShowNonClientArea="False"
    FocusManager.FocusedElement="{Binding ElementName=CodeEditor}">
    <hc:Interaction.Triggers>
        <hc:EventTrigger
            EventName="Loaded">
            <hc:InvokeCommandAction
                Command="{Binding WindowLoadCommand}"
                CommandParameter="{Binding ElementName=JianXiWindow}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Gesture="Ctrl+N"
            Command="{Binding FileCommand}"
            CommandParameter="New" />
        <KeyBinding
            Gesture="Ctrl+O"
            Command="{Binding FileCommand}"
            CommandParameter="Open" />
        <KeyBinding
            Gesture="Ctrl+S"
            Command="{Binding FileCommand}"
            CommandParameter="Save" />
        <KeyBinding
            Gesture="Ctrl+Shift+S"
            Command="{Binding FileCommand}"
            CommandParameter="SaveAs" />
        <KeyBinding
            Gesture="Ctrl+W"
            Command="{Binding WebSearchCommand}" />
        <KeyBinding
            Gesture="Ctrl+P"
            Command="{Binding PrintCommand}" />
        <KeyBinding
            Gesture="Ctrl+F"
            Command="{Binding FindReplaceCommand}" />
        <KeyBinding
            Gesture="Ctrl+H"
            Command="{Binding FindReplaceCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <hc:SimplePanel
            DockPanel.Dock="Top">
            <hc:Interaction.Triggers>
                <hc:EventTrigger
                    EventName="MouseLeftButtonDown">
                    <hc:EventToCommand
                        Command="{Binding WindowDoubleMaxOrNormalCommand}"
                        PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <Border
                Height="38"
                Background="{DynamicResource MainContentBackgroundBrush}"
                hc:WindowAttach.IsDragElement="True">
                <WrapPanel
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Name="NavBar">
                    <Button
                        Content="&#xE8F4;"
                        ToolTip="新建"
                        FontFamily="{StaticResource IconFont}"
                        Command="{Binding FileCommand}"
                        CommandParameter="New"
                        Style="{StaticResource NavButton}" />
                    <Button
                        Content="&#xE8E5;"
                        ToolTip="打开"
                        FontFamily="{StaticResource IconFont}"
                        Command="{Binding FileCommand}"
                        CommandParameter="Open"
                        Style="{StaticResource NavButton}" />
                    <Button
                        Content="&#xE74E;"
                        ToolTip="保存"
                        FontFamily="{StaticResource IconFont}"
                        Command="{Binding FileCommand}"
                        CommandParameter="Save"
                        Style="{StaticResource NavButton}" />
                    <Button
                        Content="&#xE792;"
                        ToolTip="另存为"
                        FontFamily="{StaticResource IconFont}"
                        Command="{Binding FileCommand}"
                        CommandParameter="SaveAs"
                        Style="{StaticResource NavButton}" />
                    <Button
                        Content="&#xE721;"
                        ToolTip="查找"
                        FontFamily="{StaticResource IconFont}"
                        Command="{Binding FindReplaceCommand}"
                        Style="{StaticResource NavButton}" />
                </WrapPanel>
            </Border>
            <WrapPanel
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Background="{DynamicResource MainContentBackgroundBrush}">
                <Button
                    ToolTip="最小化"
                    Content="&#xE654;"
                    FontFamily="{StaticResource IconFont}"
                    Style="{StaticResource ControlButton}"
                    Command="{Binding WindowMinCommand}" />
                <Button
                    ToolTip="最大化"
                    Content="&#xE655;"
                    FontFamily="{StaticResource IconFont}"
                    Style="{StaticResource ControlButton}"
                    Command="{Binding WindowMaxOrNormalCommand}" />
                <Button
                    ToolTip="关闭"
                    FontFamily="{StaticResource IconFont}"
                    Style="{StaticResource ControlButton}"
                    Command="{Binding AppExitCommand}" />
            </WrapPanel>
        </hc:SimplePanel>
        <hc:SimplePanel
            Height="25"
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom">
            <Button
                Content="{Binding Main.FilePath,Mode=OneWay}"
                Style="{StaticResource StatusButton}"
                HorizontalAlignment="Left"
                Command="{Binding FilePathCommand}">
                <Button.ContextMenu>
                    <ContextMenu
                        Name="HistoryListMenu" />
                </Button.ContextMenu>
            </Button>
            <WrapPanel
                HorizontalAlignment="Right"
                Background="{DynamicResource MainContentBackgroundBrush}">
                <TextBlock
                    Margin="10,1,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Run
                        Text="状态：" />
                <Run
                        Text="{Binding Main.SaveStatus,Mode=OneWay}" /></TextBlock>
                <Button
                    ToolTip="跳转到指定行"
                    Command="{Binding ToLineCommand}"
                    Style="{StaticResource StatusButton}">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Run
                            Text="第" />
                        <Run
                            Text="{Binding ElementName=CodeEditor,Path=TextArea.Caret.Position.Line,Mode=OneWay}" />
                    <Run
                            Text="行" />
                    <Run
                            Text="第" />
                        <Run
                            Text="{Binding ElementName=CodeEditor,Path=TextArea.Caret.Position.Column,Mode=OneWay}" />
                    <Run
                            Text="列" /></TextBlock>
                </Button>
                <Button
                    Name="Status_Line"
                    ToolTip="跳转到指定行"
                    Command="{Binding ToLineCommand}"
                    Style="{StaticResource StatusButton}">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Run
                            Text="行数:" />
                    <Run
                            Text="{Binding ElementName=CodeEditor, Path=TextArea.Document.LineCount,Mode=OneWay}" /></TextBlock>
                </Button>
                <Button
                    Name="Status_WordCount"
                    Command="{Binding TextCountWindowCommand}"
                    CommandParameter="false"
                    Style="{StaticResource StatusButton}">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Run
                            Text="字数：" />
                    <Run
                            Text="{Binding ElementName=CodeEditor, Path=Document.TextLength,Mode=OneWay}" /></TextBlock>
                </Button>
                <Button
                    Command="{Binding TextCountWindowCommand}"
                    CommandParameter="true"
                    Style="{StaticResource StatusButton}">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Run
                            Text="选中字数：" />
                        <Run
                            Text="{Binding Main.SelectTextLength,Mode=OneWay}" /></TextBlock>
                </Button>
                <Button
                    Content="{Binding Main.FileLineBreak,Mode=OneWay}"
                    ToolTip="换行符"
                    Command="{Binding LineBreakCommand}"
                    Style="{StaticResource StatusButton}" />
                <Button
                    Content="{Binding Main.FileEncoding,Mode=OneWay}"
                    ToolTip="编码格式"
                    Command="{Binding EncodingCommand}"
                    Style="{StaticResource StatusButton}" />
                <Button
                    Content="{Binding Main.FileSyntaxHighlighting,Mode=OneWay}"
                    ToolTip="切换高亮语法"
                    Command="{Binding OpenSyntaxWindowCommand}"
                    Style="{StaticResource StatusButton}" />
                <Button
                    Content="&#xE713;"
                    ToolTip="设置"
                    FontSize="14"
                    FontFamily="{StaticResource IconFont}"
                    Command="{Binding OpenSettingWindowCommand}"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource StatusButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform
                                Angle="0" />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger
                            RoutedEvent="PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        From="0"
                                        To="180"
                                        Duration="0:0:0:1"
                                        Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(Angle)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="快捷键"
                                Padding="5,10,5,10"
                                Command="{Binding ShortcutKeyWindowCommand}" />
                            <MenuItem
                                Header="帮助"
                                Padding="5,10,5,10"
                                Command="{Binding HelpCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" />
                            <MenuItem
                                Header="关于"
                                Padding="5,10,5,10"
                                Command="{Binding AboutWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </WrapPanel>
        </hc:SimplePanel>
        <hc:SimplePanel>
            <hc:SimplePanel.Resources>
                <avalonedit:TextEditorOptions
                    x:Key="TextEditOptions" />
            </hc:SimplePanel.Resources>
            <Border
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource MainShadow}"
                BorderThickness="0,1.5,0,1.5">
                <Border.Effect>
                    <DropShadowEffect
                        Color="{DynamicResource MainEffect}"
                        BlurRadius="10"
                        ShadowDepth="0"
                        Opacity="1" />
                </Border.Effect>
            </Border>
            <avalonedit:TextEditor
                x:Name="CodeEditor"
                Padding="0,5,10,0"
                ns:DropFilesExtension.IsEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                FontFamily="{Binding Setting.SelectFont}"
                Background="{DynamicResource MainContentBackgroundBrush}"
                Foreground="{DynamicResource MainContentForegroundBrush}"
                LineNumbersForeground="DimGray"
                TextOptions.TextRenderingMode="Auto"
                Document="{Binding Main.Document}"
                FontSize="{Binding Editor.SelelctFontSize,Mode=OneWay}"
                WordWrap="{Binding Editor.WordWrap,Mode=OneWay}"
                Options="{Binding Editor.TextOptions, FallbackValue={StaticResource TextEditOptions}}"
                ShowLineNumbers="{Binding Editor.ShowLineNumbers,Mode=OneWay}"
                SyntaxHighlighting="{Binding Editor.SyntaxHighlighting,Mode=OneWay}">
                <avalonedit:TextEditor.InputBindings>
                    <KeyBinding
                        Gesture="Alt+Left"
                        Command="{Binding QuickTextCommand}"
                        CommandParameter="Left" />
                    <KeyBinding
                        Gesture="Alt+Right"
                        Command="{Binding QuickTextCommand}"
                        CommandParameter="Right" />
                    <KeyBinding
                        Gesture="Alt+Up"
                        Command="{Binding QuickLineCommand}"
                        CommandParameter="Up" />
                    <KeyBinding
                        Gesture="Alt+Down"
                        Command="{Binding QuickLineCommand}"
                        CommandParameter="Down" />
                    <KeyBinding
                        Gesture="CTRL+K"
                        Command="{Binding CodeAnnotationCommand}" />
                    <KeyBinding
                        Gesture="Alt+V"
                        Command="{Binding CurrentLineInsertNextLineCommand}" />
                    <KeyBinding
                        Gesture="CTRL+Shift+C"
                        Command="{Binding CopyAllContentCommand}" />
                    <KeyBinding
                        Gesture="CTRL+Shift+X"
                        Command="{Binding CutLineCommand}" />
                    <KeyBinding
                        Gesture="Alt+F"
                        Command="{Binding ToNextContentCommand}" />
                    <KeyBinding
                        Gesture="Ctrl+Shift+D"
                        Command="{Binding RemoveAllLineBreakCommand}" />
                    <KeyBinding
                        Gesture="Alt+C"
                        Command="{Binding NoSelectedCopyCommand}" />
                </avalonedit:TextEditor.InputBindings>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger
                        EventName="PreviewTextInput">
                        <hc:EventToCommand
                            Command="{Binding PreviewTextInputCommand}"
                            PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                    <hc:EventTrigger
                        EventName="TextChanged">
                        <hc:EventToCommand
                            Command="{Binding TextChangedCommand}"
                            PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                    <hc:EventTrigger
                        EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction
                            Command="{Binding MouseDoubleCommand}" />
                    </hc:EventTrigger>
                    <hc:EventTrigger
                        EventName="MouseMove">
                        <hc:InvokeCommandAction
                            Command="{Binding SelectionCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu
                        Name="CodeEditorContextMenu">
                        <MenuItem
                            Header="复制"
                            InputGestureText="Ctrl+C"
                            Padding="5,10,5,10"
                            Command="ApplicationCommands.Copy" />
                        <MenuItem
                            Header="剪切"
                            InputGestureText="Ctrl+X"
                            Padding="5,10,5,10"
                            Command="ApplicationCommands.Cut" />
                        <MenuItem
                            Header="粘贴"
                            InputGestureText="Ctrl+V"
                            Padding="5,10,5,10"
                            Command="ApplicationCommands.Paste" />
                        <Separator
                            Background="{DynamicResource BorderBrush}" />
                        <MenuItem
                            Header="删除"
                            InputGestureText="Ctrl+D"
                            Padding="5,10,5,10"
                            Command="ApplicationCommands.Delete" />
                        <MenuItem
                            Header="全选"
                            InputGestureText="Ctrl+A"
                            Padding="5,10,5,10"
                            Command="ApplicationCommands.SelectAll" />
                        <Separator
                            Background="{DynamicResource BorderBrush}" />
                        <MenuItem
                            Header="撤消"
                            InputGestureText="Ctrl+Z"
                            Padding="5,10,5,10"
                            Command="ApplicationCommands.Undo" />
                        <MenuItem
                            Header="重做"
                            InputGestureText="Ctrl+Y"
                            Padding="5,10,5,10"
                            Command="ApplicationCommands.Redo" />
                        <Separator
                            Background="{DynamicResource BorderBrush}" />
                        <MenuItem
                            Header="网络搜索"
                            InputGestureText="Ctrl+I"
                            Padding="5,10,5,10"
                            Command="{Binding WebSearchCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" />
                        <MenuItem
                            Header="打印"
                            InputGestureText="Ctrl+P"
                            Padding="5,10,5,10"
                            Command="{Binding PrintCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" />
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>
            </avalonedit:TextEditor>
        </hc:SimplePanel>
    </DockPanel>
</hc:Window>
