JianXiEditor/View/ToLineWindow.xaml

<hc:Window
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="JianXiEditor.View.ToLineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JianXiEditor.View"
    mc:Ignorable="d"
    DataContext="{StaticResource ShareToLineViewModel}"
    Name="GoToLineWindow"
    Title="跳转行"
    Height="auto"
    Width="230"
    SizeToContent="Height"
    Background="{DynamicResource MainContentBackgroundBrush}"
    BorderThickness="0"
    ShowTitle="False"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ShowNonClientArea="False"
    FocusManager.FocusedElement="{Binding ElementName=LineNumberInput}">
    <hc:Interaction.Triggers>
        <hc:EventTrigger
            EventName="Loaded">
            <hc:InvokeCommandAction
                Command="{Binding ToLineLoadedCommand}" />
        </hc:EventTrigger>
        <hc:EventTrigger
            EventName="Deactivated">
            <hc:InvokeCommandAction
                Command="{Binding DeactivatedCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <DockPanel>
        <hc:SimplePanel
            DockPanel.Dock="Top"
            Height="38">
            <Border
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource MainShadow}"
                BorderThickness="0,0,0,1.2">
                <Border.Effect>
                    <DropShadowEffect
                        Color="{DynamicResource MainEffect}"
                        BlurRadius="10"
                        ShadowDepth="0"
                        Opacity="1" />
                </Border.Effect>
            </Border>
            <Border
                Background="{DynamicResource MainContentBackgroundBrush}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                hc:WindowAttach.IsDragElement="True" />
            <TextBlock
                Text="跳转行"
                FontSize="18"
                Margin="10,0,0,0"
                hc:WindowAttach.IsDragElement="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <Button
                ToolTip="关闭"
                HorizontalAlignment="Right"
                IsDefault="True"
                FontFamily="{StaticResource IconFont}"
                Style="{StaticResource ControlButton}"
                Command="hc:ControlCommands.CloseWindow"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        </hc:SimplePanel>
        <hc:NumericUpDown
            Name="LineNumberInput"
            Margin="30,20"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            hc:InfoElement.Placeholder="要跳转的行号"
            Increment="10"
            Value="{Binding ToLineM.ToLineNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            Style="{StaticResource NumericUpDownPlus}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger
                    EventName="ValueChanged">
                    <hc:InvokeCommandAction
                        Command="{Binding ValueChangedCommand}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:NumericUpDown>
    </DockPanel>
</hc:Window>
