JianXiEditor/Resource/Style/AnimationButtonBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style
        TargetType="Button"
        x:Key="NavButton"
        BasedOn="{StaticResource ButtonDefault}">
        <Setter
            Property="Margin"
            Value="3" />
        <Setter
            Property="hc:BorderElement.CornerRadius"
            Value="5" />
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="48" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="FontSize"
                    Value="16" />
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="FontSize"
                    Value="14" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        TargetType="Button"
        x:Key="ControlButton"
        BasedOn="{StaticResource ButtonDefault}">
        <Setter
            Property="Content"
            Value="&#xE653;" />
        <Setter
            Property="Margin"
            Value="3" />
        <Setter
            Property="hc:BorderElement.CornerRadius"
            Value="5" />
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="48" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="10" />
        <Setter
            Property="Opacity"
            Value="0.7" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="FontSize"
                    Value="10" />
                <Setter
                    Property="Opacity"
                    Value="0.7" />
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="FontSize"
                    Value="8" />
                <Setter
                    Property="Opacity"
                    Value="0.7" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        TargetType="Button"
        x:Key="StatusButton"
        BasedOn="{StaticResource ButtonDefault}">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="hc:BorderElement.CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{x:Null}" />
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{x:Null}" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>