JianXiEditor/App.xaml

<Application
    x:Class="JianXiEditor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JianXiEditor"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:viewmodel="clr-namespace:JianXiEditor.ViewModel"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<hc:ThemeResources />-->
                <hc:Theme />
                <!-- 自定义控件样式 -->
                <ResourceDictionary
                    Source="Resource/Style/AnimationButtonBase.xaml" />
                <!-- 主题 -->
                <ResourceDictionary
                    Source="pack://application:,,,/简兮编辑器;component/Resource/Theme/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- 图标字体 -->
            <FontFamily x:Key="IconFont">Resource/#Segoe Fluent Icons</FontFamily>
            <!-- ViewModel -->
            <!--将ViewModel写在这里，这样就可以实现两个View之间的数据共享-->
            <viewmodel:MainViewModel
                x:Key="ShareMainViewModel" />
            <viewmodel:SettingViewModel
                x:Key="ShareSettingViewModel" />
            <viewmodel:SyntaxHighlightingViewModel
                x:Key="ShareSyntaxViewModel" />
            <viewmodel:UpdateViewModel
                x:Key="ShareUpdateViewModel" />
            <viewmodel:LineBreakViewModel
                x:Key="ShareLineBreakViewModel" />
            <viewmodel:FilePathViewModel
                x:Key="ShareFilePathViewModel" />
            <viewmodel:FindReplaceViewModel
                x:Key="ShareFindReplaceViewModel" />
            <viewmodel:EncodingViewModel
                x:Key="ShareEncodingViewModel" />
            <viewmodel:ToLineViewModel
                x:Key="ShareToLineViewModel" />
            <viewmodel:TextCountViewModel
                x:Key="ShareTextCountViewModel" />
            <viewmodel:ShortcutKeyViewModel
                x:Key="ShareShortcutKeyViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
