JianXiEditor/Resource/Theme/Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="LightPrimaryColor">#f3fbff</Color>
    <Color x:Key="PrimaryColor">#326cf3</Color>
    <Color x:Key="DarkPrimaryColor">#326cf3</Color>

    <Color x:Key="LightDangerColor">#fff6f7</Color>
    <Color x:Key="DangerColor">#db3340</Color>
    <Color x:Key="DarkDangerColor">#db3340</Color>

    <Color x:Key="LightWarningColor">#fffcf5</Color>
    <Color x:Key="WarningColor">#e9af20</Color>
    <Color x:Key="DarkWarningColor">#e9af20</Color>

    <Color x:Key="LightInfoColor">#f1fdff</Color>
    <Color x:Key="InfoColor">#00bcd4</Color>
    <Color x:Key="DarkInfoColor">#00bcd4</Color>

    <Color x:Key="LightSuccessColor">#f3fff6</Color>
    <Color x:Key="SuccessColor">#2db84d</Color>
    <Color x:Key="DarkSuccessColor">#2db84d</Color>

    <Color x:Key="VioletColor">#7b1fa2</Color>
    <Color x:Key="DarkVioletColor">#7b1fa2</Color>

    <Color x:Key="PrimaryTextColor">#212121</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#bdbdbd</Color>
    <Color x:Key="ReverseTextColor">#212121</Color>
    <Color x:Key="TextIconColor">White</Color>

    <Color x:Key="BorderColor">#e0e0e0</Color>
    <Color x:Key="SecondaryBorderColor">#757575</Color>
    <Color x:Key="BackgroundColor">#eeeeee</Color>
    <Color
        x:Key="RegionColor">#FFEEEEEE</Color>
    <Color x:Key="SecondaryRegionColor">#FFE5E5E5</Color>
    <Color x:Key="ThirdlyRegionColor">White</Color>
    <Color x:Key="TitleColor">#326cf3</Color>
    <Color x:Key="SecondaryTitleColor">#326cf3</Color>

    <Color x:Key="DefaultColor">White</Color>
    <Color x:Key="DarkDefaultColor">#f5f5f5</Color>

    <Color x:Key="AccentColor">#f8491e</Color>
    <Color x:Key="DarkAccentColor">#f8491e</Color>

    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>

    <Color x:Key="MainContentForegroundColor">#FF000000</Color>
    <Color x:Key="MainContentBackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="ForthlyRegionColor">#e0e0e0</Color>
    <Color x:Key="OddEvenRegionColor">#f5f5f5</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x99FFFFFF</system:UInt32>

    <SolidColorBrush o:Freeze="True" x:Key="LightPrimaryBrush" Color="{StaticResource LightPrimaryColor}" />
    <LinearGradientBrush o:Freeze="True" x:Key="PrimaryBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{StaticResource PrimaryColor}" Offset="0" />
        <GradientStop o:Freeze="True" Color="{StaticResource DarkPrimaryColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkPrimaryBrush" Color="{StaticResource DarkPrimaryColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="ThirdlyTextBrush" Color="{StaticResource ThirdlyTextColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="ReverseTextBrush" Color="{StaticResource ReverseTextColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="TextIconBrush" Color="{StaticResource TextIconColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="SecondaryBorderBrush" Color="{StaticResource SecondaryBorderColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="SecondaryRegionBrush" Color="{StaticResource SecondaryRegionColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="ThirdlyRegionBrush" Color="{StaticResource ThirdlyRegionColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="OddEvenRegionBrush" Color="{StaticResource OddEvenRegionColor}" />
    <LinearGradientBrush o:Freeze="True" x:Key="TitleBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{StaticResource TitleColor}" Offset="0" />
        <GradientStop o:Freeze="True" Color="{StaticResource SecondaryTitleColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush o:Freeze="True" x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="DarkDefaultBrush" Color="{StaticResource DarkDefaultColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="LightDangerBrush" Color="{StaticResource LightDangerColor}" />
    <LinearGradientBrush o:Freeze="True" x:Key="DangerBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{StaticResource DangerColor}" Offset="0" />
        <GradientStop o:Freeze="True" Color="{StaticResource DarkDangerColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkDangerBrush" Color="{StaticResource DarkDangerColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="LightWarningBrush" Color="{StaticResource LightWarningColor}" />
    <LinearGradientBrush o:Freeze="True" x:Key="WarningBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{StaticResource WarningColor}" Offset="0" />
        <GradientStop o:Freeze="True" Color="{StaticResource DarkWarningColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkWarningBrush" Color="{StaticResource DarkWarningColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="LightInfoBrush" Color="{StaticResource LightInfoColor}" />
    <LinearGradientBrush o:Freeze="True" x:Key="InfoBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{StaticResource InfoColor}" Offset="0" />
        <GradientStop o:Freeze="True" Color="{StaticResource DarkInfoColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkInfoBrush" Color="{StaticResource DarkInfoColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="LightSuccessBrush" Color="{StaticResource LightSuccessColor}" />
    <LinearGradientBrush o:Freeze="True" x:Key="SuccessBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{StaticResource SuccessColor}" Offset="0" />
        <GradientStop o:Freeze="True" Color="{StaticResource DarkSuccessColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkSuccessBrush" Color="{StaticResource DarkSuccessColor}" />

    <LinearGradientBrush o:Freeze="True" x:Key="VioletBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{StaticResource VioletColor}" Offset="0" />
        <GradientStop o:Freeze="True" Color="{StaticResource DarkVioletColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkVioletBrush" Color="{StaticResource DarkVioletColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="DarkAccentBrush" Color="{StaticResource DarkAccentColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="DarkMaskBrush" Color="{StaticResource DarkMaskColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="DarkOpacityBrush" Color="{StaticResource DarkOpacityColor}" />

    <SolidColorBrush o:Freeze="True" x:Key="MainContentBackgroundBrush" Color="{StaticResource MainContentBackgroundColor}" />
    <SolidColorBrush o:Freeze="True" x:Key="MainContentForegroundBrush" Color="{StaticResource MainContentForegroundColor}" />

    <DrawingBrush o:Freeze="True" x:Key="MainContentForegroundDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup o:Freeze="True">
                <GeometryDrawing o:Freeze="True" Brush="{StaticResource MainContentForegroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup o:Freeze="True">
                            <RectangleGeometry o:Freeze="True" Rect="0,0,8,8" />
                            <RectangleGeometry o:Freeze="True" Rect="8,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="MainShadow" Color="#FFE3E3E3" />
    <Color x:Key="MainEffect" A="255" R="222" G="222" B="222" />
    <SolidColorBrush x:Key="PopupBackground" Color="#FFFFFFFF" Opacity="1" />
    <Color
        x:Key="PopupEffect"
        R="222"
        G="222"
        B="222" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF326cf3" />
    <Color x:Key="{x:Static SystemColors.HighlightColorKey}" A="255" R="50" G="108" B="243" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFFFF" />
</ResourceDictionary>
